######Python Numbers

There are three numeric types in Python:

int
float
complex
Variables of numeric types are created when you assign a value to them:

x = 1    # int
y = 2.8  # float
z = 1j   # complex

To verify the type of any object in Python, use the type() function:

****************************************************


x = 1
y = 2.8
z = 1j

print(type(x))
print(type(y))
print(type(z))

o/p===
<class 'int'>
<class 'float'>
<class 'complex'>


******************************************************
Type Conversion
Convert from one type to another:

x = 1 # int
y = 2.8 # float
z = 1j # complex

#convert from int to float:
a = float(x)

#convert from float to int:
b = int(y)

#convert from int to complex:
c = complex(x)

print(a)
print(b)
print(c)

print(type(a))
print(type(b))
print(type(c))


o/p===
1.0
2
(1+0j)
<class 'float'> <class 'int'> <class 'complex'>



